<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-code"></span>
						</div>
						<div class="content">
							<div class="inner">
								<p style="margin: 0 0 1rem 0 !important;">Hello, My name is</p>
								<h1>Amarjit Singh</h1>
								<p>and this is my homepage.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About Me</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#projects">Projects</a></li>
							</ul>
							<ul>
								<li><a href="#education">Education</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="about">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>I am a techie 💾 by heart, I love anything and all things ⚙️ tech. I love to tinker 🛠 with technology and
									📚🤓 learn more. I graduated from California State University, Sacramento in May of 2018 with a Bachelor of Science in 💻 Computer
									Engineering 🖥 and have taken a few <a href="#education">online software 💽 courses</a>.
									<br>
									<br>
									I have experience with a many different <a href="#skills">software and frameworks</a> along with around 3+ years of 
									<a href="#projects">projects</a> and <a href="#work">technical work 👨🏼‍💻 experience</a>.
									<br>
									<br>
									Feel free to <a href="#contact">contact me</a> to learn more about me, thanks for visiting hope you liked this site 😉</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work Experiance</h2>
								<h3 class="major">👩🏼‍🚀 Technical </h3>
								<p>🚧 Under Construction 🚧</p>
								<h3 class="major">👨🏼‍🎨 Non-Technical</h3>
								<p>🚧 Under Construction 🚧</p>
							</article>

						<!-- Projects -->
							<article id="projects">
								<h2 class="major">👨🏼‍💻 Projects</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>🚧 Under Construction 🚧</p>
							</article>
						
						<!-- Projects -->
							<article id="education">
								<h2 class="major">👨🏼‍🏫 Education</h2>
								<p>🚧 Under Construction 🚧</p>
								<h2 class="major">🎓 Online Courses</h2>
								<p>🚧 Under Construction 🚧</p>
							</article>

						<!-- Projects -->
							<article id="skills">
								<h2 class="major" style="font-size: 1em !important;">🔧 My Skills and Experiances</h2>
								<p>🚧 Under Construction 🚧</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">📇 Contact</h2>
								<!-- <p style="margin: 0 0 0 0 !important;">Trying to get in touch with me, you can contact me by filling out this form.</p>
								<p style="margin: 0 0 0 0 !important;">I can also be contacted via my email, provided in the link below.</p> 
								<p style="margin: 0 0 1rem 0 !important;">Additionally you can always send me a message on Linkedin.</p> -->
								<form action="https://formcarry.com/s/N0Ri6BlSqbN" method="POST" accept-charset="UTF-8">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="mailto:b.singh.amarjit@gmail.com" class="icon brands fa-google"><span class="label">b.singh.amarjit@gmail.com</span></a></li>
									<li><a href="https://github.com/YaarPatandarAA" target="_blank" class="icon brands fa-github"><span class="label">YaarPatandarAA</span></a></li>
									<li><a href="https://www.linkedin.com/in/amarjit-singh-713a4a121/" target="_blank" class="icon brands fa-linkedin"><span class="label">Amarjit Singh</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 Amarjit Singh. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
